# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: final
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CodingPractice/oop-learning/final/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target final


#############################################
# Order-only phony target for final

build cmake_object_order_depends_target_final: phony || .

build CMakeFiles/final.dir/main.cpp.obj: CXX_COMPILER__final_unscanned_Debug E$:/CodingPractice/oop-learning/final/main.cpp || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles\final.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final.dir
  OBJECT_FILE_DIR = CMakeFiles\final.dir

build CMakeFiles/final.dir/src/Cell.cpp.obj: CXX_COMPILER__final_unscanned_Debug E$:/CodingPractice/oop-learning/final/src/Cell.cpp || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles\final.dir\src\Cell.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final.dir
  OBJECT_FILE_DIR = CMakeFiles\final.dir\src

build CMakeFiles/final.dir/src/Row.cpp.obj: CXX_COMPILER__final_unscanned_Debug E$:/CodingPractice/oop-learning/final/src/Row.cpp || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles\final.dir\src\Row.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final.dir
  OBJECT_FILE_DIR = CMakeFiles\final.dir\src

build CMakeFiles/final.dir/src/Column.cpp.obj: CXX_COMPILER__final_unscanned_Debug E$:/CodingPractice/oop-learning/final/src/Column.cpp || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles\final.dir\src\Column.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final.dir
  OBJECT_FILE_DIR = CMakeFiles\final.dir\src

build CMakeFiles/final.dir/src/Block.cpp.obj: CXX_COMPILER__final_unscanned_Debug E$:/CodingPractice/oop-learning/final/src/Block.cpp || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles\final.dir\src\Block.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final.dir
  OBJECT_FILE_DIR = CMakeFiles\final.dir\src

build CMakeFiles/final.dir/src/Sudoku.cpp.obj: CXX_COMPILER__final_unscanned_Debug E$:/CodingPractice/oop-learning/final/src/Sudoku.cpp || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles\final.dir\src\Sudoku.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final.dir
  OBJECT_FILE_DIR = CMakeFiles\final.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target final


#############################################
# Link the executable final.exe

build final.exe: CXX_EXECUTABLE_LINKER__final_Debug CMakeFiles/final.dir/main.cpp.obj CMakeFiles/final.dir/src/Cell.cpp.obj CMakeFiles/final.dir/src/Row.cpp.obj CMakeFiles/final.dir/src/Column.cpp.obj CMakeFiles/final.dir/src/Block.cpp.obj CMakeFiles/final.dir/src/Sudoku.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\final.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = final.exe
  TARGET_IMPLIB = libfinal.dll.a
  TARGET_PDB = final.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\CodingPractice\oop-learning\final\cmake-build-debug && E:\NewD\Clion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\CodingPractice\oop-learning\final\cmake-build-debug && E:\NewD\Clion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\CodingPractice\oop-learning\final -BE:\CodingPractice\oop-learning\final\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build final: phony final.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CodingPractice/oop-learning/final/cmake-build-debug

build all: phony final.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/CodingPractice/oop-learning/final/CMakeLists.txt E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/CodingPractice/oop-learning/final/CMakeLists.txt E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/NewD/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
